<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket- Ster-Kinekor</title>
    <link rel="stylesheet" href="moviestext.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<header id="header">
  <div class="container">
    <div class="header-row">
      <div id="logo">
        <a href="index.html">
          <img src="/NEW/images/logo1.png" alt="SK Logo">
        </a>
      </div>
      <nav class="primary-menu">
        <ul class="menu-container">
          <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
          <li class="menu-item"><a class="menu-link" href="/movies.html">Movies</a></li>
          <li class="menu-item"><a class="menu-link" href="#">Subscription Club</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

          <div class="movie-list-container">
            <h1 class="movie-list-title">NEW RELEASES</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/crew.jpeg"  alt="crew">
                    <span class="movie-list-item-title"></span> 
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/apes.jpeg" alt="apes">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/fall.jpeg" alt="fall">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>

                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/garld.jpeg" alt="Garld">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/if.jpeg" alt="IF">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/gk.jpeg" alt="GK">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                   </div>
                </div>
             </div>
          </div>
          <div class="movie-list-container">
            <h1 class="movie-list-title">TRENDING NOW</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/luca.jpeg" alt="Luca">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/nuctar.jpeg" alt="Nuctar">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/wish.jpeg" alt="Wish">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="/NEW/images/maverick.jpeg" alt="maverick">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/tears.jpeg" alt="Tears">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/bad.jpeg" alt="bad">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                   </a>
                  </a>
                   </div>
                </div>
              
             </div>
          </div>

          <div class="movie-list-container">
            <h1 class="movie-list-title">DISNEY MOVIES</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/triva.jpeg" alt="Triva">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/strange.jpeg" alt="Strange">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/outside.jpeg" alt="Outside">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/onward.jpeg" alt="Onward">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="NEW/images/frozen.jpeg" alt="frozen">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="/NEW/images/soul.jpeg" alt="Soul">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                   </div>
                </div>
             </div>
          </div>
          <div class="movie-list-container">
            <h1 class="movie-list-title">AFTRIACN</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="/NEW/images/a3).jpeg" alt="a">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="/NEW/images/aa.jpeg" alt="aa">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="/NEW/images/b.jpeg" alt="b">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="/NEW/images/c.jpeg" alt="c">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="/NEW/images/d).jpeg" alt="d">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                  </div>
                  <div class="movie-list-item">
                    <img class="movie-list-item-images movietext" src="/NEW/images/if.jpeg" alt="f">
                    <span class="movie-list-item-title"></span>
                    <p class="movie-list-item-desc"></p>
                    <a href="/ticket.html">
                      <button class="see-more-btn">Pre-Order</button>
                   </a>
                   </div>
                </div>
             </div>
          </div>
      </div>
  </div>
</body>
</html>